# PORT=5005
# FRONTEND_URL=http://localhost:5173
# # MONGO_URI=mongodb://localhost:27017/glgroceries
# # MONGO_URI= mongodb+srv://malik:Malik@101@cluster0.2accqif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://malik:Malik%40101@cluster0.2accqif.mongodb.net/glgroceries?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=bA7fL9q2Vt$Xz!mE3Rk@HwY1uNpOi5DzTcJgA8

# EASYPAISA_STORE_ID=your_store_id
# EASYPAISA_HASH_KEY=your_hash_key
# EASYPAISA_API_URL=https://easypaisa.com.pk/api/ # I will Replace with actual API URL

# CLOUDINARY_CLOUD_NAME=doa0jsxct
# CLOUDINARY_API_KEY=674127965679298
# CLOUDINARY_API_SECRET=hxh6mQZHorTeM-45NIf5hiA2LSg
# EMAIL_SERVICE=gmail
# EMAIL_USER=malikabulhassan99@gmail.com
# EMAIL_PASS=mzbjjudhkyqfoaeb


# FRONTEND_URL=https://gar-bazar-com.vercel.app






# EASYPAISA_STORE_ID=your_store_id
# EASYPAISA_HASH_KEY=your_hash_key
# EASYPAISA_TOKEN=your_token
# EASYPAISA_API_URL=https://easypay.easypaisa.com.pk/api/  # Use sandbox URL for testing
# EASYPAISA_REDIRECT_URL=http://localhost:5173/membership/success  # Success redirect URL
# EASYPAISA_CANCEL_URL=http://localhost:5173/membership/cancel  # Cancel redirect URL








PORT=5005
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://malik:Malik%40101@cluster0.2accqif.mongodb.net/glgroceries?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bA7fL9q2Vt$Xz!mE3Rk@HwY1uNpOi5DzTcJgA8
EASYPAISA_STORE_ID=your_store_id
EASYPAISA_HASH_KEY=your_hash_key
EASYPAISA_API_URL=https://easypaisa.com.pk/api/
CLOUDINARY_CLOUD_NAME=doa0jsxct
CLOUDINARY_API_KEY=674127965679298
CLOUDINARY_API_SECRET=hxh6mQZHorTeM-45NIf5hiA2LSg
EMAIL_SERVICE=gmail
EMAIL_USER=malikabulhassan99@gmail.com
EMAIL_PASS=mzbjjudhkyqfoaeb
FRONTEND_URL=https://gar-bazar-com.vercel.app